# otusapi

./: .gitignore  pom.xml
src/main/java/net/dictionary/: DictionaryClient.java
src/main/java/net/dictionary/api/client/: EndpointURI.java
src/test/java/net/dictionary/: DictionaryApiTests.java  RestAssuredTest.java
src/test/java/net/dictionary/yandex/: DictionaryYandexTests.java
src/test/java/org/freesound/tests/: IntegrationTests.java
